# ecommerce-angular-

./: .gitignore  ecommerce.slnx
api.utility/: SD.cs  SM.cs
ecommerce.api/: Program.cs  ecommerce.api.csproj  ecommerce.api.http
ecommerce.api/Controllers/: AccountController.cs  ApiCoreController.cs
ecommerce.api/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
ecommerce.api/Models/Application/IServices/: IEmailService.cs  IServiceUnitOfWork.cs  ITokenService.cs
ecommerce.api/Models/Application/Services/: TokenService.cs
ecommerce.api/Models/Context/: EcommerceDbContext.cs
ecommerce.api/Models/Domain/Abstractions/: Entity.cs
ecommerce.api/Models/Domain/DTOs/: ApiResponse.cs
ecommerce.api/Models/Domain/DTOs/Account/: LoginDto.cs  RegisterDto.cs
ecommerce.api/Models/Domain/DTOs/UserDto/: UserAppDto.cs
ecommerce.api/Models/Domain/Entities/: Address.cs  Categories.cs  CategoriesProducts.cs  City.cs  Country.cs  Coupons.cs  Galleries.cs  Products.cs  ProductsCoupons.cs  ProductsTags.cs  Tags.cs  UserAddress.cs
ecommerce.api/Models/Domain/Entities/Employees/: Attribut.cs  Attributs.cs  Categori.cs  Coupon.cs  Galleri.cs  Product.cs  ProductJoinAttribut.cs  ProductJoinCategori.cs  ProductJoinCoupon.cs  ProductsJoinTags.cs  Tags.cs
ecommerce.api/Models/Domain/Entities/Employees/Address/: Address.cs  City.cs  Country.cs  Town.cs
ecommerce.api/Models/Domain/Entities/Users/: RoleApp.cs  RoleClaim.cs  RoleClaimApp.cs  UserApp.cs  UserClaim.cs  UserClaimApp.cs  UserLogin.cs  UserLoginApp.cs  UserRole.cs  UserRoleApp.cs  UserToken.cs  UserTokenApp.cs
ecommerce.api/Models/Infrastructure/Context/: EcommerceDbContext.cs
ecommerce.api/Models/Infrastructure/Context/Configurations/: AttributConfiguration.cs  CategoriConfiguration.cs  CouponConfiguration.cs  GalleriConfiguration.cs  ProductConfiguration.cs  ProductJoinAttributConfiguration.cs  ProductJoinCategoriConfiguration.cs  ProductJoinCouponConfiguration.cs  ProductsJoinTagsConfiguration.cs  TagsConfiguration.cs
ecommerce.api/Models/Infrastructure/Context/Configurations/AddressCon/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  TownConfiguration.cs
ecommerce.api/Models/Infrastructure/Context/Configurations/UserCon/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ecommerce.api/Properties/: launchSettings.json
ecommerce.ui/clientapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ecommerce.ui/clientapp/src/: index.html  main.ts  styles.css
ecommerce.ui/clientapp/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
ecommerce.ui/clientapp/src/app/home/: home.ts  (+2 more)
ecommerce.ui/clientapp/ssl/: localhost-key.pem  localhost.pem
(+31 files in other folders)
